<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>JSDC Screensaver</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="typed.custom.js"></script>
        <script src="marquee.js"></script>
        <script src="app.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style type="text/css">
            .timeline{
                width:  100% !important;
            }
            @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);
            * {
              padding: 0;
              margin: 0; }

            body {
              font-family:
                    "Ubuntu", sans-serif;
              font-size: 100%;
              background: #f8f8f8; }

            a {
              text-decoration: none;
              color: #666; }
              a:hover {
                color: #999; }

            p {
              line-height: 2em;
              margin: 0 0 20px; }

            .wrap {
              max-width: 800px;
              margin: auto; }

            .header {
              width: 100%;
              min-height: 450px;
              margin: 0 auto 30px;
              padding: 10px 0;
              background: url(../img/header-bg.jpg) top center no-repeat fixed;
              background-size: 100%; }
              @media screen and (max-width: 1500px) {
                .header {
                  background-size: auto; } }
              .header .h1 {
                margin: 10px 0 20px;
                font-size: 0.8em;
                text-align: center;
                color: #fff;
                text-shadow: #000 0px 2px 4px; }

            .head-wrap {
              margin: 30px auto 30px;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out;
              text-align: center; }

            .tagline {
              display: block;
              padding: 20px 0 0;
              opacity: 0;
              color: #fff;
              font-weight: 600;
              text-shadow: #000 0px 1px 3px;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .shift-text {
              margin: 80px auto 110px; }
              .shift-text .text-body {
                height: 120px; }
              .shift-text .tagline {
                opacity: 0.9; }

            /* text editor styles */
            .text-editor-wrap {
              display: block;
              margin: auto;
              max-width: 1230px;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.8) 0px 20px 70px;
              clear: both;
              overflow: hidden;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .title-bar {
              padding: 5px 0;
              font-family: "Lucida Grande", sans-serif;
              font-size: 0.75em;
              text-align: center;
              text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 0px;
              background-color: #f8f8f8;
              background-image: -webkit-linear-gradient(top, #e8e8e8, #bcbbbc);
              background-image: -moz-linear-gradient(top, #e8e8e8, #bcbbbc);
              background-image: linear-gradient(top, #e8e8e8, #bcbbbc);
              box-shadow: inset rgba(255, 255, 255, 0.7) 0px 1px 1px;
              border-bottom: #6a6a6a 1px solid; }

            .text-body {
                width: 800px;
              height: 650px;
              background-color: rgba(0, 0, 0, 0.85);
              padding: 10px;
              color: #f0f0f0;
              text-shadow: #000 0px 1px 0px;
              font-family: "Consolas", "Courier New", "Courier";
              font-size: 0.6em;
              line-height: 1.40em;
              font-weight: 500;
              text-align: left;
              overflow: hidden;
              -webkit-transition: all 0.5s ease-out;
              -moz-transition: all 0.5s ease-out;
              -ms-transition: all 0.5s ease-out;
              -o-transition: all 0.5s ease-out;
              transition: all 0.5s ease-out; }

            .h2 {
              margin: 10px 0; }

            .note {
              text-align: center; }

            .inline-code {
              padding: 2px 5px;
              background: #fff;
              border: #CCC 1px solid;
              border-radius: 4px; }

            hr {
              margin: 20px 0;
              border: 0;
              border-bottom: #fff 1px solid;
              border-top: #f0f0f0 1px solid; }

            pre {
              margin: 0 auto 20px;
              padding: 20px;
              color: #444;
              font-family: "Consolas", "Courier New", "Courier";
              font-weight: 500;
              background: #fff;
              border: #EEE 1px solid;
              border-radius: 10px;
              overflow: auto; }

            .typed-cursor {
              opacity: 1;
              font-weight: 100;
              -webkit-animation: blink 0.7s infinite;
              -moz-animation: blink 0.7s infinite;
              -ms-animation: blink 0.7s infinite;
              -o-animation: blink 0.7s infinite;
              animation: blink 0.7s infinite; }

            @-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-webkit-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-moz-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-ms-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            @-o-keyframes blink {
              0% {
                opacity: 1; }

              50% {
                opacity: 0; }

              100% {
                opacity: 1; } }
            .btn-wrap {
              display: block;
              margin: 0 auto 1em;
              clear: both;
              text-align: center; }

            .btn {
              display: inline-block;
              position: relative;
              margin: 0 10px 5px;
              text-align: left;
              vertical-align: top; }
              @media screen and (max-width: 500px) {
                .btn {
                  display: block; } }
              .btn > a {
                display: block;
                position: relative;
                padding: 0.8em 1.75em 0.7em;
                color: #fff;
                text-shadow: rgba(0, 0, 0, 0.3) 0px -1px 0px;
                font-size: 1.5em;
                font-weight: 400;
                line-height: 1em;
                text-align: center;
                background-color: #3479b4;
                border-radius: 4px;
                z-index: 0;
                -webkit-transition: all 0.1s ease-in-out;
                -moz-transition: all 0.1s ease-in-out;
                -ms-transition: all 0.1s ease-in-out;
                -o-transition: all 0.1s ease-in-out;
                transition: all 0.1s ease-in-out; }
                .btn > a:hover {
                  background-color: #4f92cc; }
              .btn p {
                line-height: 1em; }
                .btn p a {
                  color: #333; }
                  .btn p a:hover {
                    color: #CCC; }
        </style>
    </head>

    <body>
        <!--div id="twitter" width="100%">
            <p>Loading...</p>
        </div-->
        <div id="impress">
            <div id="js" class="step" data-x="-1000" data-y="-2000" data-delay="10000">
                <div style="width:1000px;height:100px;font-size:0.8em;text-indent:-100px">Welcome to #jsdc2014</div>
                <img src="images/js.svg"  width="800">
            </div>
            <div id="twitter_status" class="step" data-x="0" data-y="-2000" data-delay="10000">
            <a class="twitter-timeline" href="https://twitter.com/jsdc_tw" data-widget-id="520620913809563648"></a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <div class="step" data-x="1000" data-y="-2000" data-delay="10000">
            <div style="text-indent:-100px;font-size:0.5em;">Platnium Sponsorship</div>
                <div class="carousel">
                    <img src="http://2014.jsdc.tw/images/sponsor/Sencha.png" style="max-width:400px;max-height:500px;" alt="image">

            <div style="text-indent:-100px;font-size:0.5em;">and</div>
                    <a><img src="http://2014.jsdc.tw/images/sponsor/microsoft.svg" alt="image"></a>
                    <a><img src="http://2014.jsdc.tw/images/sponsor/kkbox.png" alt="image"></a>
                    <a><img src="https://assets.mozilla.org/Brands-Logos/Firefox/logo-wordmark/firefox_logo-wordmark-horiz_RGB.png" alt="image"></a><br>
                    <a><img src="http://2014.jsdc.tw/images/sponsor/fandora.png" alt="image" style="max-height:80px;"></a>
                    <a><img src="http://2014.jsdc.tw/images/sponsor/veryWedLogo.png" alt="image"></a>
                    <a><img src="http://www.mitac.com.tw/goldcloud/images/logo.png" alt="image"></a><br>
                    <a><img src="http://captaincamp.appuniverz.org/images/customise/Hiiir.png" alt="image"  style="max-height:100px;"></a>
                    <a><img src="http://2014.jsdc.tw/images/sponsor/iii.png" alt="image"></a>
            	</div>
            </div>

            <div id="console" class="step" data-x="2000" data-y="-2000" data-delay="30000">
                <div class="text-editor-wrap"><div class="title-bar"><span class="title">JSDC 2014</span></div><div class="text-body">> <span id="typed" style="white-space: auto;word-wrap:break-word;"></span></div></div>
            </div>
        </div>
        <script src="impress.js"></script>
        <script>
            impress().init();
            document.addEventListener('impress:stepenter', function(e) {
                var delay = 20000;
                if (e.target.dataset.delay > 0) {
                    delay = e.target.dataset.delay;
                }
                setTimeout(function(){impress().next();},delay);
            });


            var sessions;
            if(location.search.indexOf('r2')<0){
            sessions = {
               "1412989200000":{
                  "time":"09:15 - 10:05",
                  "speaker":"Jeff Pope",
                  "photo":"http://2014.jsdc.tw/images/speakers/jeffpope.jpg",
                  "topic":"Future of Enterprise Web Applications",
                  "intro":"In the last five years, there has been an explosion of innovation in web and native technologies, with rapid releases of libraries, frameworks and tools to help developers create applications for this new world. On the front-end, there has been a Cambrian explosion of new experimental libraries to help web and native developers create the next generation of user experiences. In this talk, we analyze modern frameworks in 4 essential front-end aspects, and bring out Sencha's practice as a full-stack modern framework provider."
               },
               "1412994000000":{
                  "time":"10:20 - 11:10",
                  "speaker":"maxwell ogden",
                  "photo":"https://avatars3.githubusercontent.com/u/39759?v=2&amp;s=460",
                  "topic":"Use Node Modules In The Browser With Browserify",
                  "intro":"This talk will talk about how to share code between browser and server using Node modules and Browserify (http://browserify.org/). Browserify lets you use many of the almost 100,000 modules on the NPM registry in the browser. This talk will show beginner and advanced examples."
               },
               "1412997600000":{
                  "time":"11:20 - 12:10",
                  "speaker":"MK (袁锋)",
                  "photo":"http://2014.jsdc.tw/images/speakers/fengmk2.jpeg",
                  "topic":"CNPM: 打造企業級私有NPM",
                  "intro":"為什麼我們需要私有NPM、CNPM的實現細節、與NPM Enterprise 的對比"
               },
               "1413004200000":{
                  "time":"13:10 ~ 14:00",
                  "speaker":"Hsiaoming Yang(lepture)",
                  "photo":"http://2014.jsdc.tw/images/speakers/lepture.jpeg",
                  "topic":"不被重視的 HTML: Accessibility",
                  "intro":"Accessibility on the web, which would be a HTML"
               },
               "1413007800000":{
                  "time":"14:10 ~ 15:00",
                  "speaker":"clkao",
                  "photo":"http://2014.jsdc.tw/images/speakers/clkao.jpeg",
                  "topic":"PgREST - PostgreSQL, JavaScript, and REST",
                  "intro":"PgREST turns PostgreSQL into a RESTful JSON document store, allows running JavaScript and npm modules as stored procedures for queries and triggers from within the database. It also provides Firebase-compatible API for developing real-time applications. This talk will cover the building blocks of PgREST: PostgreSQL, plv8js, plv8x, as well as examples for turning existing relational data into REST endpoints."
               },
               "1413012600000":{
                  "time":"15:30 - 16:20",
                  "speaker":"Huge",
                  "photo":"http://2014.jsdc.tw/images/speakers/huge.jpeg",
                  "topic":"RxJS for frontend developers",
                  "intro":""
               },
               "1413016200000":{
                  "time":"16:30 - 17:20",
                  "speaker":"substack(James Halliday)",
                  "photo":"http://2014.jsdc.tw/images/speakers/substack.png",
                  "topic":"TBD",
                  "intro":"(講者介紹) James Halliday在網路上的暱稱是 substack，他在 Node.js 界十分的活耀，目前他在 npm 上已發布過 300 多個模組，如果你玩過 Node.js在 npm 上的模組，那肯定使用過 substack 所開發的模組。 目前 substack 也在開發提供網頁開發者測試網頁在不同瀏覽器效果的有趣網站 browserling 跟 testling，同時也是這兩個網站的 co-founder 。 而 “I like tiny programs that do one thing well and one thing only” 這是 substack 對程式開發的精神與想法，而從他在github中的專案可看出。"
               },
               "1413076500000":{
                  "time":"09:15 - 10:05",
                  "speaker":"Special Guests",
                  "photo":"",
                  "topic":"Panel: Hello JSDC!",
                  "intro":"/* Hello JSDC! */"
               },
               "1413080400000":{
                  "time":"10:20 - 11:10",
                  "speaker":"Jonathan",
                  "photo":"http://2014.jsdc.tw/images/speakers/jonathanong.png",
                  "topic":"Koa - Asynchronous Decorators as Middleware",
                  "intro":"Koa is the spiritual successor to Express, also written by TJ Holowaychuk. Thanks to its elimination of callbacks, many issues and complexities present in many frameworks, such as Express no longer exist. In this talk, we will discuss:Problems that arise from creating apps with callback-based frameworks such as Express Complexities of other frameworks due to callback-based programming At a high-level, how to philosophically build your Koa app"
               },
               "1413084000000":{
                  "time":"11:20 - 12:10",
                  "speaker":"Jessica",
                  "photo":"http://2014.jsdc.tw/images/speakers/jlord.png",
                  "topic":"Teaching Git and GitHub with Node.js",
                  "intro":"Introduction to NodeSchool.io workshoppers and community workshops and demonstrate using Node.js to interact with Git and build an interactive bot with the GitHub API."
               },
               "1413090600000":{
                  "time":"13:10 - 14:00",
                  "speaker":"Ruben",
                  "photo":"http://2014.jsdc.tw/images/speakers/soggie.jpeg",
                  "topic":"Leveraging ZMQ with Node.js",
                  "intro":"\"Build short, simple, clear, modular, and extendable code that can be easily maintained and repurposed by developers other than its creators\" - Unix Philosophy: Small services talking to each other (Composable Design) is an integral part of large infrastructure systems design. There are many ways to facilitate communications between services, and ZMQ is one of them. Learn how to use ZMQ with node.js to create a service-oriented architecture, and learn how to build custom network topologies instead of being constrained to follow the standard ones that does not fit your infrastructure goals."
               },
               "1413094200000":{
                  "time":"14:10 - 15:00",
                  "speaker":"吳亮（月影）",
                  "photo":"http://2014.jsdc.tw/images/speakers/akira.jpeg",
                  "topic":"大型互聯網公司前端團隊的那些事兒",
                  "intro":"前端作為互聯網開發環節中的重要角色，不論在技術、工程、方法論還是個人與團隊成長上都面臨著種種挑戰。作為一位前端技術leader，我想與大家分享我在兩家大公司管理前端團隊中遇到的各種問題，​​積累的各種經驗和踩過的坑，共同探討如何通過項目積累和成長，成為行業內比較優秀的前端團隊"
               },
               "1413099000000":{
                  "time":"15:30 - 16:20",
                  "speaker":"Mathias",
                  "photo":"http://2014.jsdc.tw/images/speakers/mafintosh.jpeg",
                  "topic":"Node.js, p2p and MAD SCIENCE",
                  "intro":"- Peer to peer in Node.js is a fast moving target. - In this talk we look into the cutting edge of what is possible using BitTorrent, p2p and Javascript. - This will be a continuation of my recent work with doing MAD SCIENCE with p2p and node. - There will be demos."
               },
               "1413102600000":{
                  "time":"16:30 - 17:20",
                  "speaker":"Muan",
                  "photo":"http://2014.jsdc.tw/images/speakers/muan.jpeg",
                  "topic":"GitHub 大冒險",
                  "intro":"GitHub 有著與眾不同的文化，開發團隊常常沒有仔細的界線。我想在這邊跟大家分享 GitHub 內部的文化、開發環境，以及我加入 GitHub 一年多來所學到的事情。"
               }
            };
            }else{

            sessions = {
               "1412997600000":{
                  "time":"11:20 - 12:10",
                  "speaker":"Casear Chu",
                  "photo":"https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/255240_1015…e9&amp;oe=547C8DA5&amp;__gda__=1416566828_0b6c57252e8e51a5bfc24445706686b6",
                  "topic":"ZMQ 的安全與架構 in node.js",
                  "intro":"zmq-soa，zmq secure issue and detail of implement distributed zmq SOA parttern -  broker , worker , requester."
               },
               "1413004200000":{
                  "time":"13:10 ~ 14:00",
                  "speaker":"Jeremy Lu",
                  "photo":"http://f.cl.ly/items/3K0L32190s1I193C2S2s/1157511_10151703860008423_1394089489_n.jpg",
                  "topic":"react/flux in Action",
                  "intro":"react/flux in Action"
               },
               "1413007800000":{
                  "time":"14:10 - 15:00",
                  "speaker":"Greg Weng",
                  "photo":"http://2014.jsdc.tw/images/speakers/wajima.jpg",
                  "topic":"Functional JavaScript, why or why not?",
                  "intro":"While some people feel functional programming is just an impractical buzz word, developers are taking actions to make certain nice or even weird features available on those not-so-functional languages. Could we play these new tricks well with JavaScript, the most misunderstood language in the world? Or would we get into trouble, while we're trying to escape from the deepest monad? In this talk, we would begin our journey from the simplest high-order functions, to see if these functional features can be successfully applied in JavaScript programming."
               },
               "1413012600000":{
                  "time":"15:30 - 16:20",
                  "speaker":"Ben Lue",
                  "photo":"https://s.gravatar.com/avatar/322e4d816ebeaaebd43c93e6b678ff52?s=205&amp;r=g",
                  "topic":"Oops! I Shrink My Web Server",
                  "intro":"Friendly reminder: This talk will dissect web pages. For those who are sensitive to violent scenes or allergic to new ideas, viewer discretion is advised."
               },
               "1413084000000":{
                  "time":"11:20 - 12:10",
                  "speaker":"Fred Chien",
                  "photo":"http://en.gravatar.com/userimage/10121824/98b15bd27e185433ef9af778d52a0545.jpg?size=200",
                  "topic":"Feature-oriented Programming with JavaScript",
                  "intro":"特色導向程式開發（找不到中文翻譯，所以暫譯） - Feature-oriented Programming (FOP) 是一個不同於傳統物件導向(OOP)的程式開發概念，在近年來慢慢開始有人討論其可行性。可以有效率擴充和增加程式功能，相當具有彈性，並易於管理程式架構和邏輯，利於軟體產品的開發。某一天，不小心引入 FOP 到 JavaScript 和 Node.js 的開發後，意外發現 FOP 與動態語言相當契合，別有一番風味，可以用完全不一樣的方法，來看待和開發 JavaScript 應用程式。FOP 奇幻冒險，就此展開。"
               },
               "1413090600000":{
                  "time":"13:10 - 15:00",
                  "speaker":"Stefan Stoelzle",
                  "photo":"http://2014.jsdc.tw/images/speakers/stefan.jpg",
                  "topic":"Ext JS Workshop / The 90 Minute App",
                  "intro":"In this workshop, we will provide an in-depth guide to Ext JS 5, including its layout system, data package, and MVVM. We will need Ext JS 5 and Sencha Cmd 5 for the hands-on, please make sure to download at http://www.sencha.com/products/sencha-cmd/download and http://www.sencha.com/products/extjs/#try"
               },
               "1413099000000":{
                  "time":"15:30 - 16:20",
                  "speaker":"othree",
                  "photo":"https://secure.gravatar.com/avatar/c4ce16f549c450f4759eb37f5d5d1a63.png?s=205",
                  "topic":"node-ffi, 用 node 使用 c/c++ lib",
                  "intro":">node-ffi 是 node 的 foreign function interface 套件，可以透過它讓你的 node 應用程式使用現存的 C/C++ lib，本分享將藉由 @c9s 的 r3 router 為例，透過 node-ffi 連結讓 node 應用程式可以使用 libr3 所提供的高效率的 router，介紹各種實做時遇到的問題和解決方法。"
               },
               "1413102600000":{
                  "time":"16:30 - 17:20",
                  "speaker":"閃光洽",
                  "photo":"http://www.gravatar.com/avatar/e3ae72c70bbc66b854df24df2120a245.png",
                  "topic":"Famo.us - New generation of HTML5 Web Application Framework",
                  "intro":"-What's Famo.us? Is it famous? -Why Famo.us? -What difference between others framework? -HOWTO? -Structure and performance issues, -Integration with Angular -Not so distant future"
               }
            };
            }
            var updateConsole = function(){
                var now = (new Date()).getTime().toString();
                var nextTime = 0;
                for(var k in sessions){
                    if(now<k && Math.abs(k-now)<Math.abs(nextTime-now)){
                        nextTime = k;
                    }
                }
                var v = sessions[nextTime];
                    var str = 'var nextTopic = {<br>"topic" : "'+v.topic+'",<br>"speaker" : "'+v.speaker+'",<br>"time" : "'+v.time+'",<br>"intro" : "'+v.intro+'"<br>};';
                    var typed = function(){
                      $('.title').prepend('<img src="'+v.photo+'" style="border-radius: 35px;width:35px;height:35px;"> &nbsp;');
                      $("#typed").typed({
                            strings: [str],
                            typeSpeed: 0,
                            backSpeed: 0,
                            callback: function(){
                              setTimeout(function(){
                                $("#console").empty();
                                $("#console").append('<div class="text-editor-wrap"><div class="title-bar"><span class="title">JSDC 2014</span></div><div class="text-body">> <span id="typed" style="white-space: auto;word-wrap:break-word;"></span></div></div>');
                                typed();
                              }, 20000);
                            }
                        });
                    };
                    typed();

            };
            updateConsole();
            setInterval(function(){location.reload();},1800000);
        </script>
    </body>

</html>
